-- Initial neo4j.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                neo4j-cypher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              HaskellDC
maintainer:          benjaminsherman7@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
synopsis:            Haskell client library for Neo4j, focusing on Cypher
description:         Haskell client library for Neo4j, focusing on Cypher

library
  exposed-modules:     Language.Cypher
                       Database.Neo4j
                       Database.Neo4j.Types
  -- other-modules:       
  other-extensions:    GADTs, DataKinds
  build-depends:       base >=4.6 && <4.8,
                       aeson >=0.7 && <0.9,
                       bytestring >=0.10 && <0.11,
                       HTTP >=4000.2 && <4000.3,
                       network >=2.4 && <2.6,
                       text >=0.11 && <0.12,
                       scientific >=0.3 &&<0.4,
                       vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type: git
  branch: develop
  location: https://github.com/HaskellDC/neo4j-cypher.git

source-repository this
  type: git
  tag: v0.1.0.0
  location: https://github.com/HaskellDC/neo4j-cypher.git

test-suite db-test-suite
  type: exitcode-stdio-1.0
  main-is: Database/test-suite.hs
  build-depends:
      base >=4.6 && <4.8
    , bytestring >=0.10 && <0.11
    , HTTP >=4000.2 && <4000.3
    , HUnit
    , neo4j-cypher
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , text
    , vector
  hs-source-dirs: tests
  default-language: Haskell2010

test-suite cypher-test-suite
  type: exitcode-stdio-1.0
  main-is: Language/cypher-test-suite.hs
  build-depends:
      base >=4.6 && <4.8
    , neo4j-cypher
    , HUnit
    , tasty
    , tasty-hunit
    , tasty-th
  hs-source-dirs: tests
  default-language: Haskell2010

test-suite hlint
  build-depends:    base, hlint == 1.9.*
  default-language: Haskell2010
  hs-source-dirs:   tests
  main-is:          HLint.hs
  type:             exitcode-stdio-1.0
