-- Initial neo4j.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                neo4j-cypher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Sherman / HaskellDC
maintainer:          benjaminsherman7@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
synopsis:            Haskell client library for Neo4j, focusing on Cypher
description:         Haskell client library for Neo4j, focusing on Cypher

library
  exposed-modules:     Language.Cypher
                       Database.Neo4j
  -- other-modules:       
  other-extensions:    GADTs, DataKinds
  build-depends:       base >=4.6 && <4.7,
                       aeson >=0.7 && <0.9,
                       bytestring >=0.10 && <0.11,
                       HTTP >=4000.2 && <4000.3,
                       network >=2.4 && <2.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type: git
  branch: develop
  location: https://github.com/maoe/neo4j-cypher.git

source-repository this
  type: git
  tag: v0.1.0.0
  location: https://github.com/maoe/neo4j-cypher.git
