-- Initial neo4j.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                neo4j
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Sherman
maintainer:          benjaminsherman7@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Cypher
  -- other-modules:       
  other-extensions:    GADTs, DataKinds
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
